.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.card {
  border: 2px solid white;
  border-radius:20%;
  width: 12vmin;
  height: 12vmin;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:0.5vmin;
  cursor: pointer;
  transition: 0.5 ease;
}

.card.down{
  background-color:white;
}

.card.selected{
  background-color:"#00ddd";
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  /* opacity: 0.5; */
}

.wrapper {
  display: grid;
  grid-auto-rows: minmax(70px, auto);
}

.App-link {
  color: #61dafb;
}

.mensajeRespuesta{
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 999;
  color:black;
  min-height: 100vh;
}
 .mensajeRespuesta h1{
  font-size: 60px;
 }

.select{
  width: 50vmin;
  height:40px;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 18px;
  text-align: center;
}

.btn{
  width: 50vmin;
  height:40px;
  border-radius: 10px;
  font-size: 18px;
  cursor : pointer;
  color:black;
  transition: 0.5s ease;
  margin-top: 10px;
}

.btn:hover{
  background-color:#ddd;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
